APP_NAME=VegeLiJe
APP_ENV=local
APP_KEY=base64:Da9zDsoQVzH6QT+7LIhbYVY32Ul89gtZ/GWFlhCkibY=
APP_DEBUG=true
APP_URL=http://localhost:8000

MIX_APP_ENV=production

APP_FB=http://www.facebook.com/vegelije
APP_INSTA=PAYPAL=vegelije@gmail.com
AUTOR_SITE=https://github.com/ognjen91/

POPUP_SHOW_EVERY_H=1

INITIAL_NEW_PRODUCTS=6
INITIAL_NEW_PRODUCT_GROUPS=2
INITIAL_RANDOM_PRODUCTS=4
INITIAL_RECOM_PRODUCTS=4

MAX_FILE_SIZE=3.5
MAX_IMAGE_WIDTH=1000
MAX_IMAGE_HEIGHT=1000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=veganlije
DB_USERNAME=xxx
DB_PASSWORD=xxx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ZANnAJbKyl8lITNPMNq7TAj9Pk4V7KZK


GOOGLE_CLIENT_ID=xxx

GOOGLE_CLIENT_SECRET=xxx

GOOGLE_CALLBACK_URL=http://localhost:8000/login/google/callback
